[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/kitty.png" type="Texture" id=1]
[ext_resource path="res://Objects/UI/ClickSelect/Dispenser.gd" type="Script" id=2]

[node name="Button" type="Button"]
margin_right = 112.0
margin_bottom = 106.0
action_mode = 0
icon = ExtResource( 1 )
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldGetter" type="Spatial" parent="."]
visible = false
