[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Constructibles/ConveyorBelt/ConveyorBelt.tscn" type="PackedScene" id=1]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 3.05451, 2.06232 )

[node name="Spawner" type="Spatial"]

[node name="Target" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 0.3, 0, 0, 0, 2, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="Conveyor Belt2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.75, 0, 3.49235e-008, 0, 2, 0, -3.0558e-008, 0, 2, -8, 0, 0 )

[node name="Conveyor Belt" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.75, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0, 0 )

[node name="SubjectsDropHere(winkwink)" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, 0 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.06317, 4.32296, 0 )
shape = SubResource( 2 )
