[gd_scene load_steps=15 format=2]

[ext_resource path="res://Levels/AbsolutelyNotAnEssentialScript.gd" type="Script" id=1]
[ext_resource path="res://Objects/Drones/PlayerDrone/PlayerDrone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Drones/AIDrone/AIDrone.gd" type="Script" id=3]
[ext_resource path="res://Levels/BoxUIScript.gd" type="Script" id=4]
[ext_resource path="res://Font/BloodDroneFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Sprites/play.png" type="Texture" id=6]
[ext_resource path="res://Levels/StateButton.gd" type="Script" id=7]
[ext_resource path="res://Scripts/PauseMenu/Pause.gd" type="Script" id=8]
[ext_resource path="res://Textures/hexcorpanimated.png" type="Texture" id=9]
[ext_resource path="res://Scripts/PauseMenu/MainMenuButton.gd" type="Script" id=10]
[ext_resource path="res://Objects/Constructibles/FactoryCore/FactoryCore.tscn" type="PackedScene" id=11]

[sub_resource type="Environment" id=1]
background_mode = 1
background_energy = 16.0
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.52
ambient_light_sky_contribution = 0.0

[sub_resource type="BoxShape" id=2]

[sub_resource type="CubeMesh" id=3]

[node name="Level" type="Spatial"]
script = ExtResource( 1 )

[node name="PlayerDrone" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 4, 0 )

[node name="Body" parent="PlayerDrone" index="2"]
frame = 1

[node name="DirectionalLight" parent="PlayerDrone" index="6"]
visible = false

[node name="AIDrone" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 8.83992 )
script = ExtResource( 3 )

[node name="UI" type="Control" parent="."]
editor/display_folded = true
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 4 )

[node name="IDToggle" type="CheckBox" parent="UI"]
visible = false
margin_left = 710.0
margin_top = 5.36035
margin_right = 867.0
margin_bottom = 53.3604
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 5 )
pressed = true
text = "Show ID"

[node name="IDAssign" type="LineEdit" parent="UI"]
visible = false
margin_left = 867.0
margin_top = 139.0
margin_right = 944.0
margin_bottom = 163.0
max_length = 4
placeholder_text = "ENTER ID"

[node name="Button" type="Button" parent="UI"]
margin_left = 17.0
margin_top = 9.0
margin_right = 97.0
margin_bottom = 89.0
icon = ExtResource( 6 )

[node name="State Control Buttons" type="Control" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Walking Button" type="Button" parent="UI/State Control Buttons"]
anchor_right = 1.0
margin_left = 2.17
margin_top = 120.47
margin_right = 24.17
margin_bottom = 140.47
text = "Walking"
script = ExtResource( 7 )

[node name="Editing Button" type="Button" parent="UI/State Control Buttons"]
anchor_right = 1.0
margin_left = 2.17
margin_top = 147.94
margin_right = 24.17
margin_bottom = 167.94
text = "Editing"
script = ExtResource( 7 )
relevant_state = "EDITING"

[node name="StatLabel" type="Label" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -216.0
margin_bottom = 14.0
text = "HEWWO"
valign = 1
uppercase = true

[node name="Pause Menu" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="Pause" type="Container" parent="Pause Menu"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="Background" type="TextureRect" parent="Pause Menu/Pause"]
visible = false
modulate = Color( 1, 1, 1, 0.294118 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -185.0
margin_bottom = -185.0
rect_scale = Vector2( 1.9, 1.9 )
texture = ExtResource( 9 )

[node name="BackToMainMenu" type="Button" parent="Pause Menu/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.5
margin_top = 93.0
margin_right = 85.5
margin_bottom = 141.0
text = "Back to Main Menu"
script = ExtResource( 10 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Factory Core" parent="." instance=ExtResource( 11 )]

[node name="An inconvenience" type="StaticBody" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 4.25, 50 )

[node name="CollisionShape" type="CollisionShape" parent="An inconvenience"]
shape = SubResource( 2 )

[node name="CSGMesh" type="MeshInstance" parent="An inconvenience/CollisionShape"]
mesh = SubResource( 3 )
material/0 = null

[editable path="PlayerDrone"]
