[gd_scene load_steps=20 format=2]

[ext_resource path="res://Levels/LevelBoxTestScript.gd" type="Script" id=1]
[ext_resource path="res://Objects/Drones/PlayerDrone/PlayerDrone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/BoxUIScript.gd" type="Script" id=3]
[ext_resource path="res://Sprites/1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/kitty.png" type="Texture" id=5]
[ext_resource path="res://Levels/ModeSwitch.gd" type="Script" id=6]
[ext_resource path="res://Scripts/PauseMenu/Pause.gd" type="Script" id=7]
[ext_resource path="res://Textures/hexcorpanimated.png" type="Texture" id=8]
[ext_resource path="res://Scripts/PauseMenu/MainMenuButton.gd" type="Script" id=9]
[ext_resource path="res://Objects/Constructibles/FactoryCore/FactoryCore.tscn" type="PackedScene" id=10]
[ext_resource path="res://Levels/ConstructiblesMenu.gd" type="Script" id=11]
[ext_resource path="res://Sprites/hexlogo.png" type="Texture" id=12]
[ext_resource path="res://Objects/UI/ConstructiblesMenu/Indicator.gd" type="Script" id=13]
[ext_resource path="res://Sprites/arrow.png" type="Texture" id=14]
[ext_resource path="res://Objects/UI/ConstructiblesMenu/DropTarget.gd" type="Script" id=15]
[ext_resource path="res://Sprites/play.png" type="Texture" id=16]
[ext_resource path="res://Levels/DescriptionText.gd" type="Script" id=17]
[ext_resource path="res://Objects/UI/HexCorpTheme.tres" type="Theme" id=18]

[sub_resource type="Environment" id=1]
background_mode = 1
background_energy = 16.0
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.52
ambient_light_sky_contribution = 0.0

[node name="Level" type="Spatial"]
script = ExtResource( 1 )

[node name="PlayerDrone" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 4, 0 )

[node name="Body" parent="PlayerDrone" index="2"]
frame = 1

[node name="UI" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
theme = ExtResource( 18 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBarPanel" type="Panel" parent="UI"]
anchor_right = 1.0
anchor_bottom = 0.04
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="HBoxContainer" parent="UI/TopBarPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="MenuButton" parent="UI/TopBarPanel/TopBar"]
margin_right = 48.0
margin_bottom = 26.0
text = "Menu"

[node name="ResourcesLabel" type="Label" parent="UI/TopBarPanel/TopBar"]
margin_left = 52.0
margin_right = 201.0
margin_bottom = 26.0
text = "Show resources here."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConstructiblesMenu" type="ItemList" parent="UI"]
anchor_left = 0.8
anchor_top = 0.04
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
focus_mode = 0
size_flags_horizontal = 11
items = [ "Conveyor Belt", ExtResource( 4 ), false, "Conversion Chamber", ExtResource( 5 ), false, "Storage Pod", ExtResource( 16 ), false ]
allow_rmb_select = true
fixed_icon_size = Vector2( 50, 50 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DropTarget" type="Sprite3D" parent="UI/ConstructiblesMenu"]
transform = Transform( 1.8, 0, 0, 0, 1, 0, 0, 0, 1.8, 0, 1, 0 )
visible = false
modulate = Color( 1, 0.0235294, 0.0235294, 1 )
axis = 1
texture = ExtResource( 12 )
script = ExtResource( 15 )
NEUTRAL_COLOR = Color( 0.745098, 0.745098, 0.745098, 1 )

[node name="WorldGetter" type="Spatial" parent="UI/ConstructiblesMenu"]

[node name="Indicator" type="Spatial" parent="UI/ConstructiblesMenu"]

[node name="Sprite" type="Sprite3D" parent="UI/ConstructiblesMenu/Indicator"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 0 )
axis = 1
texture = ExtResource( 14 )
script = ExtResource( 13 )

[node name="BottomBarPanel" type="Panel" parent="UI"]
anchor_left = 0.2
anchor_top = 0.9
anchor_right = 0.8
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionScrollContainer" type="ScrollContainer" parent="UI/BottomBarPanel"]
anchor_right = 0.8
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DescriptionText" type="Label" parent="UI/BottomBarPanel/DescriptionScrollContainer"]
margin_right = 479.52
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "description text goes here
description text goes here
description text goes here
description text goes here
description text goes here"
script = ExtResource( 17 )

[node name="ModeSwitch" type="Button" parent="UI/BottomBarPanel"]
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
custom_constants/hseparation = 0
enabled_focus_mode = 0
text = "Switch mode"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Pause Menu" type="CanvasLayer" parent="."]

[node name="Pause" type="Container" parent="Pause Menu"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.478989
margin_top = 1.44235
margin_right = -0.479004
margin_bottom = 1.44238
mouse_filter = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Pause Menu/Pause"]
visible = false
modulate = Color( 1, 1, 1, 0.294118 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -185.0
margin_bottom = -185.0
rect_scale = Vector2( 1.9, 1.9 )
texture = ExtResource( 8 )

[node name="BackToMainMenu" type="Button" parent="Pause Menu/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.5
margin_top = 93.0
margin_right = 85.5
margin_bottom = 141.0
text = "Back to Main Menu"
script = ExtResource( 9 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Factory Core" parent="." instance=ExtResource( 10 )]
[connection signal="item_selected" from="UI/ConstructiblesMenu" to="UI/ConstructiblesMenu" method="_on_ConstructiblesMenu_item_selected"]
[connection signal="selected_item_description" from="UI/ConstructiblesMenu" to="UI/BottomBarPanel/DescriptionScrollContainer/DescriptionText" method="_on_ConstructiblesMenu_selected_item_description"]
[connection signal="mode_changed" from="UI/BottomBarPanel/ModeSwitch" to="UI/ConstructiblesMenu" method="_on_ModeSwitch_mode_changed"]
[connection signal="pressed" from="UI/BottomBarPanel/ModeSwitch" to="UI/BottomBarPanel/ModeSwitch" method="_on_ModeSwitch_pressed"]

[editable path="PlayerDrone"]
