[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/MenuButton.gd" type="Script" id=1]
[ext_resource path="res://Font/HEXgon.tres" type="DynamicFont" id=2]

[node name="Main Menu" type="Node2D"]

[node name="Button" type="Button" parent="."]
margin_left = 430.0
margin_top = 200.0
margin_right = 570.942
margin_bottom = 261.41
text = "Start Game"
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 9.8219
margin_top = 295.089
margin_right = 1013.82
margin_bottom = 426.089
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Drone Hive Simulator!
by HexLatex and 5890 and all those other cutie drones"
align = 1
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
