[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Dispenser.gd" type="Script" id=2]

[node name="Button" type="Button"]
editor/display_folded = true
margin_right = 76.0
margin_bottom = 70.0
action_mode = 0
icon = ExtResource( 1 )
flat = true
script = ExtResource( 2 )

[node name="WorldGetter" type="Spatial" parent="."]
visible = false
