[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Constructibles/RecruitSpawner/RecruitSpawner.gd" type="Script" id=1]
[ext_resource path="res://Objects/Tiles/BasicTile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Constructibles/ConveyorBelt/ConveyorBelt.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Constructibles/RecruitSpawner/ToggleButton.gd" type="Script" id=4]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="CubeMesh" id=3]

[node name="Spawner" type="Spatial"]

[node name="Target" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 0.3, 0, 0, 0, 2, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="RecruitDropper" type="Spatial" parent="." groups=[
"Tickable",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, 0 )
script = ExtResource( 1 )

[node name="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="Spatial2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="Conveyor Belt" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.75, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0, 0 )

[node name="Conveyor Belt2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.75, 0, 0, 0, 2, 0, 0, 0, 2, -8, 0, 0 )

[node name="ToggleButton" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, -4 )
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="ToggleButton"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="ToggleButton/CollisionShape"]
mesh = SubResource( 3 )
material/0 = null
